<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_status_adpter_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
        <RelativeLayout
           android:id = "@+id/request_status_adapter_detail_layout"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		
    		android:background="@drawable/buttons"
    		>
    	<RelativeLayout
    	    android:id = "@+id/request_status_adapter_details"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_toLeftOf="@+id/request_status_adpter_options_layout"
    		android:layout_toStartOf="@+id/request_status_adpter_options_layout"
    		
    		
    		android:padding="8dp">
				    <RelativeLayout
				        android:id="@+id/request_status_adpter_team"
				        android:layout_width="match_parent"
    					android:layout_height="wrap_content"
    					>
								    <TextView
								        android:id="@+id/request_status_adpter_team_text"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:textColor="@color/blackColor"
								        android:textSize="16sp"
								        android:typeface="sans" 
								        android:singleLine="true"/>
								    
								    
				    </RelativeLayout>
				    
					<RelativeLayout
					    android:id="@+id/request_status_adpter_loc_layout"
					    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_below="@id/request_status_adpter_team">
				     <TextView
				        android:id="@+id/request_status_adapter_loc"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/loc"
				       	android:textColor="#5882FA" 
				       	android:textSize="14sp"
				        android:typeface="sans" 
				        android:singleLine="true"
				        />
				     <TextView
				        android:id="@+id/request_status_adapter_loc_text"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/request_status_adapter_loc"
				        android:layout_toEndOf="@id/request_status_adapter_loc"
				       	android:textColor="#555555" 
				        android:textSize="14sp"
				        android:typeface="sans" 
				        android:singleLine="true"
				        />
				     </RelativeLayout>
				     <RelativeLayout
				        android:id="@+id/request_status_adapter_date_layout"
					    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_below="@id/request_status_adpter_loc_layout">
				     <TextView
				        android:id="@+id/request_status_adpter_date"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/date"
				       	android:textColor="#5882FA" 
				        android:textSize="14sp"
				        android:typeface="sans" 
				        android:singleLine="true"/>
				     <TextView
				        android:id="@+id/request_status_adpter_date_text"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/request_status_adpter_date"
				        android:layout_toEndOf="@id/request_status_adpter_date"
				       	android:textColor="#555555" 
				        android:textSize="14sp"
				        android:typeface="sans" 
				        android:singleLine="true"/>
				     </RelativeLayout>
				     <RelativeLayout
				        android:id="@+id/request_status_adapter_nop_layout"
					    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_below="@id/request_status_adapter_date_layout">
				     <TextView
				        android:id="@+id/request_status_adpter_nop"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/nop"
				       	android:textColor="#5882FA" 
				        android:textSize="14sp"
				        android:typeface="sans" 
				        android:singleLine="true"/>
				     <TextView
				        android:id="@+id/request_status_adpter_nop_text"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@id/request_status_adpter_nop"
				        android:layout_toEndOf="@id/request_status_adpter_nop"
				       	android:textColor="#555555" 
				        android:textSize="14sp"
				        android:typeface="sans" 
				        android:singleLine="true"/>
				     </RelativeLayout>
				 </RelativeLayout>
				  <RelativeLayout
				        android:id="@+id/request_status_adpter_options_layout"
				        android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:layout_alignParentEnd="true"
    					android:layout_alignParentRight="true"
    					>
				     				<RelativeLayout
									        android:id="@+id/request_status_adapter_button_layout"
									        android:layout_height="wrap_content"
									        android:layout_width="wrap_content"
									        android:padding="8dp" >
								    <ImageView
								        android:id="@+id/request_status_adapter_like"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        android:src="@drawable/plusone"
								        />
								    <ImageView
								        android:id="@+id/request_status_adapter_unlike"
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
								        
								        android:src="@drawable/minusone"
								        />
								    </RelativeLayout>
								     <RelativeLayout
									        android:id="@+id/request_status_adapter_options"
									        android:layout_alignParentBottom="true"
									        android:layout_below="@id/request_status_adapter_button_layout"
									        android:layout_width="wrap_content" 
									        android:layout_height="50dp"
									        android:clickable="true"
									        android:visibility="gone"
									        android:background="@drawable/buttons">
									    <ImageView
									       		android:id="@+id/request_status_adapter_options_icon"
									            android:layout_width="40dp"
									            android:layout_height="15dp"
									            android:src="@drawable/blue_dot"
									            android:layout_margin="4dp"
									            android:scaleType="fitCenter"
									            
									            android:layout_centerInParent="true" 
									            />
									    </RelativeLayout>
								    
				    </RelativeLayout>
				     
    </RelativeLayout>
   
    <TextView
        android:id="@+id/requset_status_empty_response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="@string/no_response_request_status"/>
    <View
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:layout_below="@id/request_status_adapter_detail_layout"
             android:background="#cccccc"/>
    

</RelativeLayout>
