<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  
    tools:context=".TeamEditActivity" >
    <RelativeLayout
      android:layout_alignParentTop="true"
      android:padding="8dp"
        android:layout_above="@+id/add_members_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <RelativeLayout
      android:background="@drawable/custom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/team_members_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_alignParentLeft="true"
          android:textColor="#1B5E20"
          android:textSize="16sp"
          android:text="@string/team_members">
    </TextView>
    <TextView
          android:id="@+id/team_members_count_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true">
    </TextView>
    <View
              android:id = "@+id/seperatorView"
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:layout_below="@id/team_members_view"
             android:background="#cccccc"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_edit_recycleview"
        android:layout_below="@id/seperatorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     android:layout_below="@id/seperatorView"
    android:visibility="gone"
    android:text="@string/no_data_available_edit" />
  </RelativeLayout>  
  </RelativeLayout>
    <Button
        android:id="@id/add_members_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Add Members"
        android:width="170dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
